<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agenda">

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:text="Agenda"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="33dp" />

    <CalendarView
        android:id="@+id/agenda"
        android:layout_width="367dp"
        android:layout_height="364dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="91dp" />
</android.support.constraint.ConstraintLayout>