<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarDicas">

    <TextView
        android:id="@+id/registredicas"
        android:layout_width="206dp"
        android:layout_height="21dp"
        android:text="Registre suas Dicas Alimentares"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:text="Data:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/datadicas"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/dicasa"
        android:layout_width="378dp"
        android:layout_height="152dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="216dp" />

</android.support.constraint.ConstraintLayout>