<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avaliacao">

    <TextView
        android:id="@+id/avaliacao"
        android:layout_width="109dp"
        android:layout_height="18dp"
        android:text="Avaliação"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Descreve abaixo a sua avaliação referente ao treino:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/avaliacaoPersonal"
        android:layout_width="398dp"
        android:layout_height="153dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="166dp" />
</android.support.constraint.ConstraintLayout>