<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/marcarotreino"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="Marcar Treino" />
        <item
            android:id="@+id/alterarinfo"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Alterar Informações" />
        <item
            android:id="@+id/sair"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Sair" />
    </group>

</menu>
